flyway.user=sa
flyway.password=
flyway.url=jdbc:h2:./src/main/resources/db/database
flyway.locations=filesystem:src/main/resources/db/migration

spring.datasource.url=jdbc:h2:./src/main/resources/db/database
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update