flyway.user=sa
flyway.password=
flyway.url=jdbc:h2:./src/main/resources/db/database-test
flyway.locations=filesystem:src/main/resources/db/migration

spring.datasource.url=jdbc:h2:../src/main/resources/db/database-test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop